VITE_SUPABASE_PROJECT_ID="zcwtzaebusnoqzbfxyqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpjd3R6YWVidXNub3F6YmZ4eXFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NzQ0NzUsImV4cCI6MjA2MjA1MDQ3NX0.cB0P6j1fyreAFTnoaFsygvJ_hzx41Nsp6Wb-SATbtqs"
VITE_SUPABASE_URL="https://zcwtzaebusnoqzbfxyqf.supabase.co"
VITE_API_BASE_URL_PROD=https://api.operadora.legal/api/blue/v1
VITE_API_BASE_URL_LOCAL=http://localhost:5000/api/blue/v1
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl9uYW1lIjoiVE9LRU5fQkxVRSIsInRva2VuX3ZhbHVlIjoiQmx1ZVNlY3JldFRva2VuNDU2IiwiaWF0IjoxNzAyNzAzNDg4LCJleHAiOjE3MDI3MDcwODh9.-Fvklk_SlIHuACvhdfCEgzHn3-dZSwNNX6DWGBDJRKM