VITE_SUPABASE_URL=https://zcwtzaebusnoqzbfxyqf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpjd3R6YWVidXNub3F6YmZ4eXFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NzQ0NzUsImV4cCI6MjA2MjA1MDQ3NX0.cB0P6j1fyreAFTnoaFsygvJ_hzx41Nsp6Wb-SATbtqs
